using System.IO;
using System;
class Program
{
    static void Main()
    {
        int i,j;
  	    int[,] board = new int[7,7];
  	    board[6,5] = 1;
	    board[5,4] = 1;
        board[4,3] = 1;
  	    board[3,2] = 1;
  	    board[2,1] = 1;
  	    int win = 0;
  	    int[] button = {0,1,2,3,4,5,6};
  	    int b = 3;
  	    int p = 1;

  	    // Original Matrix
        Console.Write("\nThe matrix is : \n");
        for(i=0;i<7;i++)
        {
            Console.Write("\n");
            for(j=0;j<7;j++)
                Console.Write("{0}\t",board[i,j]);
        }
        int r = 2;
  	    int[,] temp = new int[7,7];

  	    if(board[0, b] == 0){
  	       for(i = 1; i < 7; i++){
  	           if(board[i, b] != 0){
  	               board[i-1, b] = p;
  	           }
  	       }
  	    }


        // Rotating Board
        if(r == 0){
            // Make new board, assume ccw rotation
      	    for(i=6;i>=0;i--)
      	    {
      	        int x = 6;
      	        for(j=6;j>=0;j--)
      	        {

      	            if(board[i,j] != 0)
      	            {
      	                //Console.Write("{0}", board[i,j]);
      	                temp[x,i] = board[i,j];
      	                x--;
      	            }
      	        }
      	    }
        }
        else if(r ==1){
      	    // Make new board, assume cw rotation
      	    for(i=6;i>=0;i--)
      	    {
      	        int x = 6;
      	        for(j=6;j>=0;j--)
      	        {

      	            if(board[i,j] != 0)
      	            {
      	                //Console.Write("{0}", board[i,j]);
      	                temp[x,6-i] = board[i,j];
      	                x--;
      	            }
      	        }
      	    }
        }
        if(r == 1 || r ==0){
         board = temp;
        }
        Console.Write("\nThe new matrix is : \n");


  	    for(i=0;i<7;i++)
            {
                Console.Write("\n");
                for(j=0;j<7;j++)
                    Console.Write("{0}\t",board[i,j]);
                }

  	// Spin to Win
  	for(i = 6; i >= 0; --i )
	{
		for(int ix = 6; ix >= 0; --ix )
		{
		    int XO = 1;

            if(i-3 >= 0){
                if( board[i , ix] == XO   &&
				board[i-1 , ix] == XO &&
				board[i-2 , ix] == XO &&
				board[i-3 , ix] == XO )
    			{
    				win = 1;
    			}
            }
            if(ix-3 >=0){
    			if( board[i , ix] == XO   &&
				board[i , ix-1] == XO &&
				board[i , ix-2] == XO &&
				board[i , ix-3] == XO )
    			{
    				win = 1;
    			}
            }
            if((i-3 >= 0)&&(ix-3 >=0)){
    			if( board[i , ix] == XO     &&
				board[i-1 , ix-1] == XO &&
				board[i-2 , ix-2] == XO &&
				board[i-3 , ix-3] == XO )
    			{
    				win = 1;
    			}
            }
            if((i-3 >= 0)&&(ix+3 <7)){
                if( board[i , ix] == XO     &&
    				board[i-1 , ix+1] == XO &&
    				board[i-2 , ix+2] == XO &&
    				board[i-3 , ix+3] == XO )
    			{
    				win = 1;
    			}
            }


		}

	}

  	// Check Victory
  	if(win == 1){
        Console.Write("\nVictory ");
  	}
  	else{
        Console.Write("\nNo Winner");

  	}

    }
}
